# mysql
MYSQL_ROOT_PASSWORD=mypassword
MYSQL_DATABASE=authdb

# auth
DB_DSN=root:mypassword@tcp(mysql:3306)/authdb?charset=utf8mb4&parseTime=True&loc=Local
JWT_SECRET=secret

# core
MONGODB_URI=mongodb://mongo:27017/todoapp
