# This file works as Gateway

events {}

http {
    upstream web {
        server web:80;
    }

    upstream auth {
        server auth:8080;
    }

    upstream tasks {
        server tasks:3000;
    }

    server {
        listen 80;

        # TodoApp Web
        location / {
            proxy_pass http://web;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # TodoApp Auth
        location /api/auth {
            proxy_pass http://auth;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # TodoApp Core
        location /api/tasks {
            proxy_pass http://tasks;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}